PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_ENV=testing
REACT_APP_APPLICATION_NAME="Preparation Portal"
REACT_APP_APPLICATION_BASE_URL=/
REACT_APP_API_BASE_URL=https://prepleaf.com/api/testing
REACT_APP_SERVER_PUBLIC_URL=https://prepleaf.com/api/testing/public
REACT_APP_SOCKET_BASE_URL=https://prepleaf.com
REACT_APP_SOCKET_PATH=/api/testing/socket
REACT_APP_DEV_TOOLS_SCRIPT=
REACT_APP_GOOGLE_ANALYTICS_ID=UA-temp-3
