PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_ENV=development
REACT_APP_APPLICATION_NAME="Preparation Portal - Development"
REACT_APP_APPLICATION_BASE_URL=/
REACT_APP_API_BASE_URL=http://localhost:4040/api
REACT_APP_CF_API_BASE_URL=http://localhost:4040/api
REACT_APP_SERVER_PUBLIC_URL=http://localhost:4040/public
REACT_APP_SOCKET_BASE_URL=http://localhost:4040
REACT_APP_SOCKET_PATH=/socket
REACT_APP_DEV_TOOLS_SCRIPT=<script src='http://localhost:8097'></script>
REACT_APP_GOOGLE_ANALYTICS_ID=UA-145607341-3
REACT_APP_ZOOM_SDK_KEY=Y0LMvOZ70m9ECkqcjpGMS7KvMlvCcMO7tpSj
REACT_APP_ZOOM_SECRET_KEY=vhFBxMd2qtrmcigp6oFhiiGkivM3QQ4JP552
REACT_APP_ZOOM_CLIENT_ID=PzRjYxLxRkiyR1UmGepUOg
REACT_APP_ZOOM_CLIENT_SECRET=zXnpNFoiZKRRFn1qUhqZxnvVunDvwkIA