PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_ENV=production
REACT_APP_APPLICATION_BASE_URL=/
REACT_APP_API_BASE_URL=https://napi.prepseed.com
REACT_APP_SERVER_PUBLIC_URL=https://api.prepleaf.com/api/v1/public
REACT_APP_CF_API_BASE_URL=
REACT_APP_DEV_TOOLS_SCRIPT=
REACT_APP_GOOGLE_ANALYTICS_ID=UA-137510916-1
REACT_APP_ZOOM_CLIENT_ID=Y0LMvOZ70m9ECkqcjpGMS7KvMlvCcMO7tpSj
REACT_APP_ZOOM_CLIENT_SECRET=c3X84FM0RVFUo7Ao8OBt6tikLV7Y535a
REACT_APP_ZOOM_SDK_KEY=Y0LMvOZ70m9ECkqcjpGMS7KvMlvCcMO7tpSj
REACT_APP_ZOOM_SECRET_KEY=vhFBxMd2qtrmcigp6oFhiiGkivM3QQ4JP552